upstream rails_app {
  server app:3000;
}

server {
  listen 80;                
  server_name localhost;             
  root /myapp/public; 
  location / {
    proxy_pass http://rails_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
